---

#Connection credientials - opsæt på alle enheder
ansible_network_os: ios
ansible_connection: network_cli
ansible_user: ansible
ansible_ssh_pass: "1N1t1@lP@ss" #For test purposes only
ansible_become: yes
ansible_become_method: enable
ansible_become_password: "1N1t1@lP@ss2" #For test purposes only
